<!DOCTYPE html>
<head>
    <title> clock </title>
    <style>
       
        .clock{
            border-radius: 60%;
            background:#fff url("images/ios_clock.svg");
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: right;
            height:20em;
            padding-bottom: 31%;
            position: relative;
            width:  20em;
        }
        .clock.simple:after {
  background: #000;
  border-radius: 50%;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 5%;
  height: 5%;
  z-index: 10;
}
    </style>
</head>
<body>
<div class="clock">
 <div class="clock-face">
     <div class="hand hour-hand"></div>
     <div class="hand min-hand"></div>
     <div class="hand second-hand"></div>
 </div>
</div>
</body>
</html>